<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Växla</string>
    <string name="label_all_logjobs">Alla loggjobb</string>
    <string name="label_enabled">Aktiverad</string>
    <string name="label_phonetrack_lj">Spårning, telefon data</string>
    <string name="label_custom_lj">Anpassade loggjobb</string>
    <string name="label_custom">Skräddarsydd</string>
    <string name="action_create">Nytt loggjobb</string>
    <string name="action_create_share">Importera PhTrk loggnings-URL</string>
    <string name="action_create_custom_share">Importera egen loggnings-URL</string>
    <string name="action_settings">Inställningar</string>
    <string name="action_syslog">Activity logs</string>
    <string name="setting_title">Titel</string>
    <string name="setting_title_long">Logga jobbtitel (synligt endast i appen)</string>
    <string name="mandatory">obligatorisk</string>
    <string name="setting_devicename">Device name</string>
    <string name="setting_devicename_long">Enhetens namn eller reservationstoken</string>
    <string name="setting_token">Session token</string>
    <string name="setting_token_long">Sessionsidentifieringstoken</string>
    <string name="setting_lj_url">Nextcloud adress</string>
    <string name="setting_lj_url_long">Nextcloud adress av mål PhoneTrack instans av värd enhet</string>
    <string name="setting_url">Måladress</string>
    <string name="setting_url_long">Adress som ska bytas ut</string>
    <string name="setting_post_title">Använd POST-metod</string>
    <string name="setting_post_summary">istället för GET-metoden. GET-parametrar konverteras till POST.</string>
    <string name="action_search">Sök</string>
    <string name="simple_cancel">Avbryt</string>
    <string name="simple_yes">Ja</string>
    <string name="simple_no">Nej</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_edit_pt">Redigera PhoneTrack loggjobb</string>
    <string name="simple_edit_cu">Redigera anpassat loggjobb</string>
    <string name="simple_about">Om</string>
    <string name="simple_map">Karta</string>
    <string name="simple_map_title">Session %s</string>
    <string name="action_session_created">Session skapad</string>
    <string name="action_logjob_deleted">Loggjobb raderat</string>
    <string name="action_logjob_restored">Loggjobb återställt</string>
    <string name="action_undo">Ångra</string>
    <string name="action_drawer_open">öppna sidomenyn</string>
    <string name="action_drawer_close">Stäng sidomenyn</string>
    <string name="action_frequency">Ange uppdateringsfrekvens</string>
    <string name="action_map_limit">Ange antal maxpunkt</string>
    <string name="action_map_last_min">Ställ in tidsfilter</string>
    <string name="action_pin_to_homescreen">Fäst kartan på hemskärm</string>
    <string name="menu_delete">Ta bort</string>
    <string name="menu_save">Spara</string>
    <string name="menu_preset_bike">Cykel profil</string>
    <string name="menu_preset_walk">Gång profil</string>
    <string name="menu_preset_drive">Bil-profil</string>
    <string name="menu_preset_precision">Maximal precisionsprofil</string>
    <string name="menu_preset_battery">Batterisparläge</string>
    <string name="preset_hint_title">Loggar, förinställda inställningar</string>
    <string name="preset_hint_content">Tänk på att dessa förinställningar är exempel, du kanske vill justera valda förinställningar.</string>
    <string name="dont_show_again">Visa inte igen</string>
    <string name="setting_set_preset">Förkonfigurerade profiler</string>
    <string name="setting_set_preset_summary">Välj en förkonfigurerad profil som passar din aktivitet.</string>
    <string name="menu_select_session">Använd PhoneTrack session</string>
    <string name="menu_from_url">Använd PhoneTrack loggningslänk</string>
    <string name="menu_share">Dela</string>
    <string name="fab_create_session">Skapa en session</string>
    <string name="fab_create_phonetrack">Nytt PhoneTrack-loggjobb</string>
    <string name="fab_create_custom">Nytt anpassat loggjobb</string>
    <string name="fab_create_maps">Nytt jobb för Nextcloud Maps logg</string>
    <string name="setting_json_title">Skicka JSON information istället för nyckel/värde par (OpenHab kompatibel)</string>
    <string name="setting_json_summary">Skicka JSON information</string>
    <string name="setting_password">HTTP lösenord</string>
    <string name="setting_password_long">Lösenord för grundläggande HTTP-autentisering (valfritt)</string>
    <string name="setting_login">HTTP inloggning</string>
    <string name="setting_login_long">Logga in för grundläggande HTTP-autentisering (valfritt)</string>
    <string name="setting_min_distance">Minsta avstånd</string>
    <string name="setting_min_distance_long">Minsta avstånd mellan två loggade punkter (meter)</string>
    <string name="setting_min_time">Minsta tid</string>
    <string name="setting_min_time_mixed">Maximalt tid</string>
    <string name="setting_min_time_long">Minsta tid mellan två loggade punkter (sekunder). Måste vara högre värde än plats timeout.</string>
    <string name="setting_min_time_mixed_long">Maximal tid mellan två loggade punkter (sekunder)</string>
    <string name="setting_min_accuracy">Minimum accuracy</string>
    <string name="setting_min_accuracy_long">Minsta noggrannhet för loggade punkter (meter). Logga inte om noggrannhetsvärdet är större än:</string>
    <string name="setting_keepgps_title">Behåll GPS på mellan fixar</string>
    <string name="setting_keepgps_summary">Detta kommer att få mer exakta positioner men kommer att ha större effekt på batteriets livslängd. Använd det när minsta tiden är under 60 sekunder.</string>
    <string name="setting_significantmotion_enabled">Större rörelseläge</string>
    <string name="setting_significantmotion_title">Set position först efter större rörelse</string>
    <string name="setting_significantmotion_summary">Experimentell: Vänta på större rörelse innan fångst av nästa position. Sparar mycket batteri i vissa fall. Inkompatibel med vissa andra inställningar.</string>
    <string name="setting_significantmotion_min_time_applied">Tillämpa minimum tid</string>
    <string name="setting_significantmotion_min_time_applied_summary">Spela inte in en position varje gång rörelse upptäcks, vänta \"minimal tid\" mellan två punkter. Detta sparar batteri.</string>
    <string name="setting_significantmotion_mixed">Hybridläge (använd maximal tid)</string>
    <string name="setting_significantmotion_mixed_summary">Spela in en position varje gång rörelse upptäcks. Om ingen rörelse upptäcks, spela in en position varje \"maximal tid\". Detta sparar mindre batteri.</string>
    <string name="setting_significantmotion_timeout">Plats timeout</string>
    <string name="setting_significantmotion_timeout_summary">Tid för plats fixering (sekunder). Sparar batteri i områden med dålig täckning. Om du använder både GPS och nätverk, avgör också vilken nätverkspositionen av lägre kvalitet kommer att användas. 0 för att inaktivera timeout. Måste vara mindre än 60 sec.</string>
    <string name="logjob_title_log_to">Logga till %s</string>
    <string name="default_nextcloud_url">https://yournextcloud.org</string>
    <string name="default_device_name">MinEnhetsNamn</string>
    <string name="default_session_token">supertoken</string>
    <string name="logjob_info_dialog_title">Om %s</string>
    <string name="logjob_info_nbsync">%d platser skickade</string>
    <string name="logjob_info_nbnotsync">%d locations pending</string>
    <string name="logjob_info_last_activation">Senaste aktivering\n%s sedan kl.\n%s</string>
    <string name="logjob_info_lastloc">Last location acquired\n%1$s ago at\n%2$s</string>
    <string name="logjob_info_lastsync">Senast lyckad synkronisering\n%s sedan\n%s</string>
    <string name="logjob_info_lastsync_error">Senaste synkroniseringsfel\n%s sedan på\n%s\n\n%s</string>
    <string name="logjob_info_distance">Total distans\n%s</string>
    <string name="logjob_info_duration">Total varaktighet\n%s</string>
    <string name="logjob_info_nbpoints">%d poäng</string>
    <string name="reset_current_run">Återställ statistik</string>
    <string name="duration_days">dagar</string>
    <string name="dialog_title_import_pt_url">Importera PhoneTrack loggningslänk</string>
    <string name="dialog_msg_import_pt_url">Alla kompatibla loggningslänk som anges i PhoneTrack webbgränssnitt</string>
    <string name="dialog_msg_create_session">Skapa en loggningssession i Nextcloud PhoneTrack-appen</string>
    <string name="dialog_title_create_session">Create session</string>
    <string name="confirm_delete_logjob_dialog_title">Är du säker?</string>
    <string name="logjob_delete_active_impossible">Omöjligt att ta bort ett aktivt loggprocess</string>
    <string name="edit_logjob_choose_session_dialog_title">Välj en session</string>
    <string name="map_choose_session_dialog_title">Välj en session att visa på kartan</string>
    <string name="map_choose_session_dialog_impossible">Omöjligt att visa en session på kartan</string>
    <string name="map_choose_frequency_dialog_title">Välj uppdateringsfrekvens för karta (sek)</string>
    <string name="map_choose_frequency_dialog_message">Hur många sekunder mellan två karta uppdatera ?</string>
    <string name="map_choose_limit_dialog_title">Välj maximalt antal punkter som visas per enhet</string>
    <string name="map_choose_limit_dialog_message">Minska detta tal för att öka synligheten på kartan</string>
    <string name="map_choose_last_min_dialog_title">Välj antal sista minuter att visa</string>
    <string name="map_choose_last_min_dialog_message">Punkter som är nyare än N minuter tidigare kommer att visas. Sätt 0 för att inaktivera.</string>
    <string name="item_all_devices_label">Alla enheter</string>
    <string name="popup_battery_value">Batterinivå : %.2f%%</string>
    <string name="popup_altitude_value">Höjd: %.2fm</string>
    <string name="popup_accuracy_value">Noggrannhet: %.2fm</string>
    <string name="popup_satellites">Satelliter: %d</string>
    <string name="popup_bearing_value">Bäring: %.2f°</string>
    <string name="popup_speed_value">Hastighet: %.2fkm/h</string>
    <string name="popup_user_agent">User-agent</string>
    <string name="sms_position_notification">Din position skickades med SMS till %s</string>
    <string name="sms_notif_info_dialog_title">Sms information</string>
    <string name="sms_notif_info_dialog_message1">Detta SMS skickats till %s:</string>
    <string name="sms_notif_info_dialog_message2">Gå till PhoneTrack inställningar för att inaktivera denna funktion.</string>
    <string name="sms_geo_link">Geo länk</string>
    <string name="sms_osm_link">OSM länk</string>
    <string name="sms_alarm_started">Larmet ringer i %d sekunder</string>
    <string name="sms_alarm_stopped">Larmet har stoppats</string>
    <string name="sms_logjobs_started">%d loggjobb har startats</string>
    <string name="sms_logjobs_stopped">%d loggjobb har stoppats</string>
    <string name="sms_logjob_created">Ett loggjobb med %d sekundersfrekvens har skapats i session %s</string>
    <string name="sms_logjob_creation_impossible">Omöjligt att skapa ett loggjobb, ingen session hittades</string>
    <string name="sms_failure_timeout_sms">PhoneTrack kunde inte få position efter %d sekunder</string>
    <string name="sms_failure_timeout_notification">%1$d sek timeout har uppnåtts, ett felmeddelande har skickats till %2$s</string>
    <string name="sms_failure_permission_sms">PhoneTrack kunde inte få platsbehörighet</string>
    <string name="sms_failure_permission_notification">Misslyckades med att hämta platsbehörighet, ett felmeddelande har skickats till %1$s</string>
    <string name="sms_failure_provider_sms">PhoneTrack kunde inte få position eftersom GPS-tjänsten är inaktiverad</string>
    <string name="sms_failure_provider_notification">GPS-tjänsten är inaktiverad, ett felmeddelande har skickats till %1$s</string>
    <string name="map_choose_layer">Välj leverantör av en karta</string>
    <string name="drawer_connect_hint">Tryck för att ansluta</string>
    <string name="homescreen_map_shortcut_long_title">Karta för %s</string>
    <string name="display_info_menu_title">Information, loggning</string>
    <string name="display_map_menu_title">Karta över loggnings session</string>
    <string name="export_gpx_menu_title">Exportera till GPX</string>
    <string name="file_saved_success">Loggjobb exporterat i %s</string>
    <string name="syslog_saved_success">Activity log exported in %s</string>
    <string name="delete_logjob_menu_title">Ta bort loggjobb</string>
    <string name="action_sorting_method">Sorting method</string>
    <string name="manage_accounts">Manage accounts</string>
    <string name="is_running">kör (%s kvarstå, %s skickad)</string>
    <!-- Settings -->
    <string name="settings_server_settings">Konto</string>
    <string name="settings_url">Serveradress</string>
    <string name="settings_url_warn_http">VARNING: \"http\" är osäkra. Använd \"https\".</string>
    <string name="settings_username">Användarnamn</string>
    <string name="settings_password">Lösenord</string>
    <string name="settings_password_unchanged">Lösenordet har inte ändrats</string>
    <string name="settings_submit">Anslut</string>
    <string name="settings_submitting">Ansluter &#8230;</string>
    <string name="settings_theme_title">Tema</string>
    <string name="settings_notification_importance_title">Low notification importance</string>
    <string name="settings_notification_importance_subtitle">Reduce logging notification importance</string>
    <string name="settings_reset_stats">Reset stats on logjob activation</string>
    <string name="settings_reset_stats_subtitle">Reset statistics in logjob information dialog when logjob is activated</string>
    <string name="settings_sms">Lyssna på SMS</string>
    <string name="settings_sms_subtitle">Listen to incoming SMS and answer location information if following keyword is received</string>
    <string name="settings_sms_keyword_title">SMS keyword</string>
    <string name="settings_sms_keyword_long">If this phone receives a SMS which just contains this keyword, location information will be sent back.</string>
    <string name="settings_sms_keyword_long2">Du kan också skicka kommandon med denna syntax: KEYWORD KOMMAND</string>
    <string name="settings_sms_keyword_long3">Tillgängliga kommandon:\n- %s [NBSECONDS(def=60)]\n- %s [LOGJOB NAME]\n- %s [LOGJOB NAME]\n- %s MINTIME</string>
    <string name="settings_use_server_color_title">Använd serverns färgschema</string>
    <string name="settings_use_server_color_subtitle">Get server color when syncing and use it as main app color</string>
    <string name="settings_providers_title">Location providers</string>
    <string name="providers_gps">GPS</string>
    <string name="providers_network">Nätverk</string>
    <string name="providers_gps_network">Nätverk och GPS</string>
    <string name="providers_passive">Passiv</string>
    <string name="providers_passive_gps">Passiv och GPS</string>
    <string name="providers_passive_network">Passiv och Nätverk</string>
    <string name="providers_passive_gps_network">Passiv, GPS och nätverk</string>
    <string name="settings_color_title">Appikonens färg</string>
    <string name="settings_color_summary">Color for action bars, map buttons etc...</string>
    <string name="settings_colorpicker_title">Välj färg</string>
    <string name="settings_cert_category">Hantera certifikat</string>
    <string name="settings_cert_trust_system">Lita på systemcertifikat</string>
    <string name="settings_cert_trust_system_on">System och användartillagda CA kommer att vara betrodda (rekommenderas)</string>
    <string name="settings_cert_trust_system_off">System och användartillagda CA kommer inte att vara betrodda</string>
    <string name="settings_cert_reset">Återställ ej betrodda certifikat</string>
    <string name="settings_cert_reset_summary">Återställer alla anpassade certifikat</string>
    <string name="settings_cert_reset_toast">Alla anpassade certifikat har rensats</string>
    <string name="settings_network_category">Nätverk</string>
    <string name="settings_logging_category">Loggning</string>
    <string name="settings_sms_category">SMS</string>
    <string name="settings_map_category">Karta</string>
    <string name="settings_debug_category">Debugging</string>
    <string name="settings_osmdroid_label">Importera fil med Mapsforge offline kartrutor</string>
    <string name="settings_osmdroid_delete_label">Ta bort filen med Mapsforge offline kartrutor</string>
    <string name="settings_osmdroid_delete_success">Fil borttagen</string>
    <string name="osmdroid_file_load_success">Fil import lyckades</string>
    <string name="osmdroid_file_load_no_space">Inget utrymme kvar på extern lagring</string>
    <string name="osmdroid_file_load_exception">Fel vid kopiering av kartfil</string>
    <string name="settings_no_osmdroid_files_found">Ingen kartfil hittades i appdata</string>
    <string name="settings_save_syslogs">Save activity logs</string>
    <string name="settings_share_syslogs">Share activity logs</string>
    <string name="settings_toggle_syslogs">Enable activity logs</string>
    <string name="settings_syslog_label">Activity logs</string>
    <string name="settings_theming_category">Tema</string>
    <string name="settings_group_sync_title">Send points by bunch of at least</string>
    <string name="settings_group_sync_long">Vänta tills det finns minst N punkter att skicka dem till servern. Detta kommer att spara en hel del dataanvändning, men punkter kommer inte alltid att skickas i realtid.</string>
    <string name="settings_saving_category">Ström/datasparläget</string>
    <string name="settings_power_saving_awareness_title">Respektera tillstånd, energisparläge</string>
    <string name="settings_power_saving_awareness_subtitle">Pausa aktiva loggjobb medan strömsparläge är aktiverat</string>
    <string name="settings_offline_mode_awareness_title">Respektera tillstånd, offline-läge</string>
    <string name="settings_offline_mode_awareness_subtitle">Pausa aktiva loggjobb medan strömsparläge är aktiverat</string>
    <string name="tracking_started">Loggning startad</string>
    <string name="tracking_stopped">Loggning stoppad</string>
    <string name="gps_disabled_warning">Varning : Gps inaktiverat</string>
    <string name="net_disabled_warning">Varning : Nätverksplats inaktiverad</string>
    <string name="location_disabled">Varning : Plats inaktiverad</string>
    <string name="using_network">Använder nätverksplats</string>
    <string name="using_gps">Använda gps plats</string>
    <string name="background_location_permission_title">Background location permission</string>
    <string name="background_location_permission_message">To allow PhoneTrack to run in the background, an additional permission must be granted. On the next setting screen please select: </string>
    <string name="location_permission_denied">Plats tillstånd nekas</string>
    <string name="sessions_sync_success">Sessioner synkroniserade</string>
    <string name="pref_autostart_title">Starta automatiskt</string>
    <string name="pref_autostart_summary">Loggning startar vid systemuppstart</string>
    <string name="pref_shownbsynced_title">Visa antal synkroniserade punkter</string>
    <string name="pref_shownbsynced_summary">synkroniserad = skickad till servern</string>
    <string name="share_dev_title">Dela public PhoneTrack URL</string>
    <string name="menu_share_dev_title">Dela public PhoneTrack URL</string>
    <string name="error_share_dev_same_url">Nextcloud-adressen måste vara samma som i Kontoinställningar för att kunna dela</string>
    <string name="error_share_dev_configured">Kontoinställningar måste konfigureras</string>
    <string name="error_share_dev_network">Det gick inte att skapa sessionen\nNätverket otillgängligt</string>
    <string name="error_create_session_network">Det gick inte att skapa sessionen\nNätverket otillgängligt</string>
    <string name="error_share_dev_helper">Fel vid delning av enhet: %s</string>
    <string name="error_create_session_helper">Fel vid skapande av session: %s</string>
    <string name="error_create_session_exists">Sessionen finns redan</string>
    <string name="error_no_account_maps">Inget konto är konfigurerat, omöjligt att skicka positioner till Nextcloud Maps</string>
    <string name="error_token_mismatch">Vänligen autentisera ditt SSO-konto igen i inställningarna</string>
    <!-- Web errors -->
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">PhoneTrack - Anslutningssäkerhet</string>
    <string name="trust_certificate_unknown_certificate_found">PhoneTrack har upptäckt ett okänt certifikat. Vill du lita på certifikat?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Session hämtning misslyckades: %1$s</string>
    <string name="error_invalid_login">Ogiltig profil: %1$s</string>
    <string name="error_json">är PhoneTrack-appen aktiverad på servern?</string>
    <string name="error_io">förlorad serveranslutning</string>
    <string name="error_no_network">ingen nätverksanslutning</string>
    <string name="error_server">server fel</string>
    <string name="error_username_password_invalid">fel användarnamn eller lösenord</string>
    <string name="error_invalid_pt_url">Ogiltig PhoneTrack loggningslänk</string>
    <string name="error_invalid_url">Ogiltig länk</string>
    <string name="error_invalid_token">Ogiltig token</string>
    <string name="error_invalid_title">Ogiltig titel</string>
    <string name="error_invalid_devname">Ogiltigt enhetsnamn</string>
    <string name="error_invalid_mintime">Ogiltig minsta tid</string>
    <string name="error_invalid_mindistance">Ogiltig minsta avstånd</string>
    <string name="error_invalid_minaccuracy">Ogiltig minsta noggrannhet</string>
    <string name="error_invalid_timeout">Ogiltig timeout</string>
    <string name="error_invalid_sms_keyword">Ogiltigt SMS-nyckelord</string>
    <string name="error_invalid_group_sync">Ogiltigt nummer</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Version</string>
    <string name="about_version">Du använder för närvarande &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Underhållare</string>
    <string name="about_developers_title">Utvecklare</string>
    <string name="about_translators_title">Översättare</string>
    <string name="about_translators_crowdin">PhoneTrack community på &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Testare</string>
    <string name="about_source_title">Källkod</string>
    <string name="about_source">Detta projekt finns på Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Problem</string>
    <string name="about_issues">Du kan rapportera buggar, förslag på förbättringar och nya funktioner på Gitlabs ärendehanterare: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Översätt</string>
    <string name="about_translate">Gå med i PhoneTrack-teamet på Crowdin och hjälp oss att översätta denna app: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">App licens</string>
    <string name="about_app_license">Den här applikationen är licensierad under GNU GENERAL PUBLIC LICENSE v3+.</string>
    <string name="about_app_license_button">Läs licens</string>
    <string name="about_icons_disclaimer_title">Ikoner</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Original ikon gjord av %1$s&lt;/p&gt;&lt;p&gt;Alla ytterligare ikoner som används av denna app är &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design-ikoner&lt;/a&gt; gjorda av Google Inc. och licensierad under Apache 2.0-licensen.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Tack till</string>
    <string name="about_contribution_tab_title">Bidrag</string>
    <string name="about_license_tab_title">Licens</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_long">Skapa ett nytt loggjobb</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Ljus</string>
    <string name="pref_value_theme_dark">Mörk</string>
    <string name="fallback_weblogin_text">Återgå till gammal inloggningsmetod</string>
    <string name="fallback_weblogin_back">Bakåt</string>
    <string name="use_sso_toggle">Använd konto från Nextcloud Files app</string>
    <string name="center_map">Visa min position</string>
    <string name="follow_me">Följ min position</string>
    <string name="zoom_all_markers">Zooma in på markörer</string>
    <string name="auto_zoom">Auto zoom</string>
    <string name="allow_rotation">Tillåta rotation</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d valda</item>
        <item quantity="other">%d valt</item>
    </plurals>
</resources>
