<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Przełącz</string>
    <string name="label_all_logjobs">Wszystkie zadania rejestratora</string>
    <string name="label_enabled">Włączone</string>
    <string name="label_phonetrack_lj">Zadania rejestratora PhoneTrack</string>
    <string name="label_custom_lj">Niestandardowe zadania rejestratora</string>
    <string name="label_custom">Niestandardowe</string>
    <string name="action_create">Nowe zadanie rejestratora</string>
    <string name="action_create_share">Importuj adres URL rejestrowania PhTrk</string>
    <string name="action_create_custom_share">Importuj niestandardowy adres URL rejestrowania</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_syslog">Dzienniki aktywności</string>
    <string name="setting_title">Tytuł</string>
    <string name="setting_title_long">Nazwa zadania rejestratora (widoczne tylko w aplikacji)</string>
    <string name="mandatory">(obowiązkowy)</string>
    <string name="setting_devicename">Nazwa urządzenia</string>
    <string name="setting_devicename_long">Nazwa urządzenia lub token rezerwacji</string>
    <string name="setting_token">Token sesji</string>
    <string name="setting_token_long">Token identyfikacji sesji</string>
    <string name="setting_lj_url">Adres Nextcloud</string>
    <string name="setting_lj_url_long">Adres Nextcloud docelowej instancji PhoneTrack obsługującej sesję</string>
    <string name="setting_url">Adres docelowy</string>
    <string name="setting_url_long">Adres docelowy, który należy podać dla wymiany informacji</string>
    <string name="setting_post_title">Użyj metody POST</string>
    <string name="setting_post_summary">Parametry GET zostaną przekonwertowane na POST.</string>
    <string name="action_search">Szukaj</string>
    <string name="simple_cancel">Anuluj</string>
    <string name="simple_yes">Tak</string>
    <string name="simple_no">Nie</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_edit_pt">Edytuj zadanie rejestratora dla PhoneTrack</string>
    <string name="simple_edit_cu">Edytuj niestandardowe zadanie rejestratora</string>
    <string name="simple_about">O aplikacji</string>
    <string name="simple_map">Mapa</string>
    <string name="simple_map_title">Sesja %s</string>
    <string name="action_session_created">Utworzono sesję</string>
    <string name="action_logjob_deleted">Zadanie rejestratora zostało usunięte</string>
    <string name="action_logjob_restored">Zadanie rejestratora zostało przywrócone</string>
    <string name="action_undo">Cofnij</string>
    <string name="action_drawer_open">otwórz boczne menu</string>
    <string name="action_drawer_close">zamknij boczne menu</string>
    <string name="action_frequency">Ustaw częstotliwość odświeżania</string>
    <string name="action_map_limit">Ustaw maksymalną liczbę punktów</string>
    <string name="action_map_last_min">Ustaw filtr czasu</string>
    <string name="action_pin_to_homescreen">Przypnij mapę do ekranu głównego</string>
    <string name="menu_delete">Usuń</string>
    <string name="menu_save">Zapisz</string>
    <string name="menu_preset_bike">Profil rowerowy</string>
    <string name="menu_preset_walk">Profil pieszy</string>
    <string name="menu_preset_drive">Profil samochodowy</string>
    <string name="menu_preset_precision">Profil maksymalnej precyzji</string>
    <string name="menu_preset_battery">Profil oszczędzania baterii</string>
    <string name="preset_hint_title">Ustawienia wstępne zadania do rejestrowania</string>
    <string name="preset_hint_content">Pamiętaj, że te ustawienia są tylko przykładami i możesz zmienić wybrane wartości.</string>
    <string name="dont_show_again">Nie pokazuj więcej</string>
    <string name="setting_set_preset">Wstępnie skonfigurowane profile</string>
    <string name="setting_set_preset_summary">Wybierz wstępnie skonfigurowany profil, który pasuje do Twojej aktywności.</string>
    <string name="menu_select_session">Użyj sesji PhoneTrack</string>
    <string name="menu_from_url">Użyj linku logowania PhoneTrack</string>
    <string name="menu_share">Udostępnij</string>
    <string name="fab_create_session">Utwórz sesję</string>
    <string name="fab_create_phonetrack">Nowe zadanie rejestratora dla PhoneTrack</string>
    <string name="fab_create_custom">Nowe niestandardowe zadanie rejestratora</string>
    <string name="fab_create_maps">Nowe zadanie rejestratora dla Nextcloud Maps</string>
    <string name="setting_json_title">Wysyłaj dane właściwe JSON zamiast par kluczy/wartości (kompatybilny z OpenHab)</string>
    <string name="setting_json_summary">Wyślij dane właściwe JSON</string>
    <string name="setting_password">Hasło HTTP</string>
    <string name="setting_password_long">Hasło do podstawowego uwierzytelnienia HTTP (opcjonalnie)</string>
    <string name="setting_login">Login HTTP</string>
    <string name="setting_login_long">Login do podstawowego uwierzytelnienia HTTP (opcjonalnie)</string>
    <string name="setting_min_distance">Minimalna odległość</string>
    <string name="setting_min_distance_long">Minimalna odległość między dwoma zarejestrowanymi punktami (metry)</string>
    <string name="setting_min_time">Minimalny czas</string>
    <string name="setting_min_time_mixed">Maksymalny czas</string>
    <string name="setting_min_time_long">Minimalny czas pomiędzy dwoma zarejestrowanymi punktami (sekundy). Musi być wyższy niż limit czasu lokalizacji.</string>
    <string name="setting_min_time_mixed_long">Maksymalny czas między dwoma zarejestrowanymi punktami (sekundy)</string>
    <string name="setting_min_accuracy">Minimalna dokładność</string>
    <string name="setting_min_accuracy_long">Minimalna dokładność dla zarejestrowanych punktów (metry). Nie rejestruj, jeśli wartość dokładności jest większa niż:</string>
    <string name="setting_keepgps_title">Utrzymuj GPS pomiędzy poprawkami</string>
    <string name="setting_keepgps_summary">Pozwoli uzyskać dokładniejsze pozycje, ale będzie miało większy wpływ na zużycie baterii. Użyj tego, gdy minimalny czas ustawiony jest poniżej 60 sekund.</string>
    <string name="setting_significantmotion_enabled">Znaczący tryb ruchu</string>
    <string name="setting_significantmotion_title">Zdobądź pozycję tylko po znaczącym ruchu</string>
    <string name="setting_significantmotion_summary">Eksperymentalnie: Czeka na znaczący ruch przed uzyskaniem następnej pozycji. W niektórych przypadkach oszczędza dużo baterii. Niezgodny z niektórymi innymi opcjami.</string>
    <string name="setting_significantmotion_min_time_applied">Zastosuj minimalny czas</string>
    <string name="setting_significantmotion_min_time_applied_summary">Nie zapisuje pozycji przy każdym wykryciu ruchu, czeka na „minimalny czas” między dwoma punktami. Oszczędza zużycie baterii.</string>
    <string name="setting_significantmotion_mixed">Tryb hybrydowy (zastosuj maksymalny czas)</string>
    <string name="setting_significantmotion_mixed_summary">Zapisuje pozycję za każdym razem, gdy zostanie wykryty ruch. Jeśli nie zostanie wykryty ruch, zapisuje pozycję co „maksymalny czas”. Oszczędza nieco zużycie baterii.</string>
    <string name="setting_significantmotion_timeout">Limit czasu lokalizacji</string>
    <string name="setting_significantmotion_timeout_summary">Czas, na który będzie czekać na ustalenie pojedynczej lokalizacji (sekundy). Oszczędza zużycie baterii w obszarach słabego zasięgu. Jeśli używasz jednocześnie GPS i sieci, określa to również, jak długo będzie używana pozycja sieci przy niższej jej jakości. Ustaw na zero, aby wyłączyć limit czasu. Musi być niższy od minimalnego czas.</string>
    <string name="logjob_title_log_to">Logowanie do %s</string>
    <string name="default_nextcloud_url">https://twojnextcloud.pl</string>
    <string name="default_device_name">nazwaMojegoUrządzenia</string>
    <string name="default_session_token">tokenSesji</string>
    <string name="logjob_info_dialog_title">O %s</string>
    <string name="logjob_info_nbsync">%d wysłanych lokalizacji</string>
    <string name="logjob_info_nbnotsync">%d oczekujących lokalizacji</string>
    <string name="logjob_info_last_activation">Ostatnia aktywacja\n%s temu w\n%s</string>
    <string name="logjob_info_lastloc">Ostatnia lokalizacja nabyta\n%1$s temu w\n%2$s</string>
    <string name="logjob_info_lastsync">Ostatnia pomyślna synchronizacja\n%s temu w\n%s</string>
    <string name="logjob_info_lastsync_error">Ostatni błąd synchronizacji\n%s temu w\n%s\n\n%s</string>
    <string name="logjob_info_distance">Całkowita odległość\n%s</string>
    <string name="logjob_info_duration">Całkowity czas trwania\n%s</string>
    <string name="logjob_info_nbpoints">%d punktów</string>
    <string name="reset_current_run">Resetuj statystyki</string>
    <string name="duration_days">dni</string>
    <string name="dialog_title_import_pt_url">Zaimportuj link do logowania PhoneTrack</string>
    <string name="dialog_msg_import_pt_url">Dowolny zgodny link do logowania podany w interfejsie internetowym PhoneTrack</string>
    <string name="dialog_msg_create_session">Utwórz sesję rejestrowania w aplikacji Nextcloud PhoneTrack</string>
    <string name="dialog_title_create_session">Utwórz sesję</string>
    <string name="confirm_delete_logjob_dialog_title">Czy jesteś pewny?</string>
    <string name="logjob_delete_active_impossible">Nie można usunąć aktywnego zadania rejestratora</string>
    <string name="edit_logjob_choose_session_dialog_title">Wybierz sesję</string>
    <string name="map_choose_session_dialog_title">Wybierz sesję do wyświetlenia na mapie</string>
    <string name="map_choose_session_dialog_impossible">Nie można wyświetlić sesji na mapie</string>
    <string name="map_choose_frequency_dialog_title">Wybierz częstotliwość odświeżania mapy (s)</string>
    <string name="map_choose_frequency_dialog_message">Ile sekund między odświeżeniem mapy?</string>
    <string name="map_choose_limit_dialog_title">Wybierz maks. liczbę wyświetlanych punktów na urządzenie</string>
    <string name="map_choose_limit_dialog_message">Zmniejsz tę liczbę, aby zwiększyć widoczność na mapie.</string>
    <string name="map_choose_last_min_dialog_title">Wybierz liczbę ostatnich minut do wyświetlenia</string>
    <string name="map_choose_last_min_dialog_message">Zostaną wyświetlone punkty, które są starsze o N minut od najnowszego. Ustaw na 0, aby wyłączyć.</string>
    <string name="item_all_devices_label">Wszystkie urządzenia</string>
    <string name="popup_battery_value">Poziom baterii: %.2f%%</string>
    <string name="popup_altitude_value">Wysokość: %.2fm</string>
    <string name="popup_accuracy_value">Dokładność: %.2fm</string>
    <string name="popup_satellites">Satelity: %d</string>
    <string name="popup_bearing_value">Kierunek: %.2f°</string>
    <string name="popup_speed_value">Prędkość: %.2fkm/h</string>
    <string name="popup_user_agent">Aplikacja</string>
    <string name="sms_position_notification">Twoja pozycja została wysłana SMS-em na adres %s</string>
    <string name="sms_notif_info_dialog_title">Informacje SMS</string>
    <string name="sms_notif_info_dialog_message1">Ta wiadomość SMS została wysłana do %s:</string>
    <string name="sms_notif_info_dialog_message2">Przejdź do ustawień PhoneTrack, aby wyłączyć tę funkcję.</string>
    <string name="sms_geo_link">Link Geo</string>
    <string name="sms_osm_link">Link OSM</string>
    <string name="sms_alarm_started">Alarm zadzwoni przez %d sekund</string>
    <string name="sms_alarm_stopped">Alarm został zatrzymany</string>
    <string name="sms_logjobs_started">Rozpoczęto %d zadań rejestrowania</string>
    <string name="sms_logjobs_stopped">%d zadań rejestrowania zostało zatrzymanych</string>
    <string name="sms_logjob_created">W sesji %s utworzono zadanie rejestrowania z częstotliwością %d sekund</string>
    <string name="sms_logjob_creation_impossible">Nie można utworzyć zadania rejestratora, ponieważ nie znaleziono sesji</string>
    <string name="sms_failure_timeout_sms">PhoneTrack nie mógł uzyskać pozycji po %d sekundach</string>
    <string name="sms_failure_timeout_notification">Upłynął limit czasu %1$d s, wiadomość SMS o błędzie została wysłana do %2$s</string>
    <string name="sms_failure_permission_sms">PhoneTrack nie uzyskał pozwolenia na lokalizację</string>
    <string name="sms_failure_permission_notification">Nie udało się uzyskać pozwolenia na lokalizację, wiadomość SMS o błędzie została wysłana do %1$s</string>
    <string name="sms_failure_provider_sms">PhoneTrack nie mógł uzyskać pozycji, ponieważ usługa GPS jest wyłączona</string>
    <string name="sms_failure_provider_notification">Usługa GPS jest wyłączona, wiadomość SMS o błędzie została wysłana do %1$s</string>
    <string name="map_choose_layer">Wybierz dostawcę kafelka mapy</string>
    <string name="drawer_connect_hint">Naciśnij tutaj, aby połączyć się</string>
    <string name="homescreen_map_shortcut_long_title">Mapa dla %s</string>
    <string name="display_info_menu_title">Informacje o logowaniu</string>
    <string name="display_map_menu_title">Mapa sesji</string>
    <string name="export_gpx_menu_title">Eksportuj do GPX</string>
    <string name="file_saved_success">Rejestr wyeksportowany do %s</string>
    <string name="syslog_saved_success">Dziennik aktywności wyeksportowany do %s</string>
    <string name="delete_logjob_menu_title">Usuń zadanie rejestratora</string>
    <string name="action_sorting_method">Metoda sortowania</string>
    <string name="manage_accounts">Zarządzaj kontami</string>
    <string name="is_running">uruchomionych (%s oczekujących, %s wysłanych)</string>
    <!-- Settings -->
    <string name="settings_server_settings">Konto</string>
    <string name="settings_url">Adres serwera</string>
    <string name="settings_url_warn_http">OSTRZEŻENIE: \"http\" jest niebezpieczne. Proszę użyć \"https\".</string>
    <string name="settings_username">Nazwa użytkownika</string>
    <string name="settings_password">Hasło</string>
    <string name="settings_password_unchanged">Hasło (nie zostało zmienione)</string>
    <string name="settings_submit">Połącz</string>
    <string name="settings_submitting">Łączenie &#8230;</string>
    <string name="settings_theme_title">Motyw</string>
    <string name="settings_notification_importance_title">Nie pokazuj powiadomienia</string>
    <string name="settings_notification_importance_subtitle">Nie pokazuje powiadomienia o włączonej rejestracji</string>
    <string name="settings_reset_stats">Resetuj statystyki przy aktywacji rejestrowania</string>
    <string name="settings_reset_stats_subtitle">Resetuje statystyki w oknie informacyjnym przy aktywacji rejestrowania</string>
    <string name="settings_sms">Nadsłuchuj wiadomość SMS</string>
    <string name="settings_sms_subtitle">Nadsłuchuje przychodzące wiadomości SMS i wysyła informacje o lokalizacji, jeśli odebrano słowo kluczowe</string>
    <string name="settings_sms_keyword_title">Słowo kluczowe SMS</string>
    <string name="settings_sms_keyword_long">Informacje o lokalizacji zostaną odesłane, gdy telefon otrzyma poniższe słowo kluczowe w wiadomości SMS.</string>
    <string name="settings_sms_keyword_long2">Możesz także wysyłać polecenia o następującej składni: KEYWORD COMMAND</string>
    <string name="settings_sms_keyword_long3">Dostępne polecenia:\n- %s [NBSECONDS(def=60)]\n- %s [LOGJOB NAME]\n- %s [LOGJOB NAME]\n- %s MINTIME</string>
    <string name="settings_use_server_color_title">Użyj koloru serwera</string>
    <string name="settings_use_server_color_subtitle">Uzyskuje kolor serwera podczas synchronizacji i używa go jako głównego koloru aplikacji</string>
    <string name="settings_providers_title">Dostawcy lokalizacji</string>
    <string name="providers_gps">GPS</string>
    <string name="providers_network">Sieć</string>
    <string name="providers_gps_network">Sieć i GPS</string>
    <string name="providers_passive">Pasywny</string>
    <string name="providers_passive_gps">Pasywny i GPS</string>
    <string name="providers_passive_network">Pasywny i Sieć</string>
    <string name="providers_passive_gps_network">Pasywny i GPS oraz Sieć</string>
    <string name="settings_color_title">Główny kolor aplikacji</string>
    <string name="settings_color_summary">Kolor pasków akcji, przycisków mapy itp...</string>
    <string name="settings_colorpicker_title">Wybierz kolor</string>
    <string name="settings_cert_category">Zarządzaj certyfikatami</string>
    <string name="settings_cert_trust_system">Zaufaj certyfikatom systemowym</string>
    <string name="settings_cert_trust_system_on">Systemowe i dodane przez użytkownika certyfikaty będą zaufane (zalecane)</string>
    <string name="settings_cert_trust_system_off">Systemowe i dodane przez użytkownika certyfikaty nie będą zaufane</string>
    <string name="settings_cert_reset">Zresetuj (nie)zaufane certyfikaty</string>
    <string name="settings_cert_reset_summary">Resetuje wszystkie zaufane certyfikaty niestandardowe</string>
    <string name="settings_cert_reset_toast">Wszystkie certyfikaty niestandardowe zostały wyczyszczone</string>
    <string name="settings_network_category">Sieć</string>
    <string name="settings_logging_category">Rejestrowanie</string>
    <string name="settings_sms_category">SMS</string>
    <string name="settings_map_category">Mapa</string>
    <string name="settings_debug_category">Debugowanie</string>
    <string name="settings_osmdroid_label">Importuj plik kafelków mapy offline</string>
    <string name="settings_osmdroid_delete_label">Usuń plik kafelków mapy offline</string>
    <string name="settings_osmdroid_delete_success">Plik usunięty</string>
    <string name="osmdroid_file_load_success">Plik pomyślnie zaimportowany</string>
    <string name="osmdroid_file_load_no_space">Brak miejsca w pamięci zewnętrznej</string>
    <string name="osmdroid_file_load_exception">Błąd podczas kopiowania pliku mapy</string>
    <string name="settings_no_osmdroid_files_found">Nie znaleziono pliku mapy w zasobach aplikacji</string>
    <string name="settings_save_syslogs">Zapisz dzienniki aktywności</string>
    <string name="settings_share_syslogs">Udostępniaj dzienniki aktywności</string>
    <string name="settings_toggle_syslogs">Włącz dzienniki aktywności</string>
    <string name="settings_syslog_label">Dzienniki aktywności</string>
    <string name="settings_theming_category">Wygląd</string>
    <string name="settings_group_sync_title">Wysyłaj punkty grupowo w ilości</string>
    <string name="settings_group_sync_long">Oczekuje, aż pojawi się ustalona ilość punktów, aby wysłać je na serwer. Pozwoli to zaoszczędzić wiele danych sieciowych, ale punkty nie zawsze będą wysyłane w czasie rzeczywistym.</string>
    <string name="settings_saving_category">Oszczędzanie energii i danych</string>
    <string name="settings_power_saving_awareness_title">Zachowaj stan trybu oszczędzania energii</string>
    <string name="settings_power_saving_awareness_subtitle">Zatrzymuje aktywne zadania rejestratora, gdy włączony jest tryb oszczędzania energii</string>
    <string name="settings_offline_mode_awareness_title">Zachowaj stan trybu offline</string>
    <string name="settings_offline_mode_awareness_subtitle">Zatrzymuje aktywne zadania rejestratora, gdy włączony jest tryb offline</string>
    <string name="tracking_started">Rejestrowanie rozpoczęte</string>
    <string name="tracking_stopped">Rejestrowanie zatrzymane</string>
    <string name="gps_disabled_warning">Ostrzeżenie: Gps wyłączony</string>
    <string name="net_disabled_warning">Ostrzeżenie: Lokalizacja sieci wyłączona</string>
    <string name="location_disabled">Ostrzeżenie: lokalizacja jest wyłączona</string>
    <string name="using_network">Korzystanie z lokalizacji sieciowej</string>
    <string name="using_gps">Korzystanie z lokalizacji GPS</string>
    <string name="background_location_permission_title">Uprawnienia na lokalizację w tle</string>
    <string name="background_location_permission_message">Aby umożliwić uruchomienie PhoneTrack w tle, należy przyznać dodatkowe uprawnienia. Na następnym ekranie ustawień, wybierz: </string>
    <string name="location_permission_denied">Odmowa dostępu do lokalizacji</string>
    <string name="sessions_sync_success">Sesje zsynchronizowane</string>
    <string name="pref_autostart_title">Automatyczny start</string>
    <string name="pref_autostart_summary">Rejestrowanie rozpocznie się po uruchomieniu systemu</string>
    <string name="pref_shownbsynced_title">Pokaż liczbę zsynchronizowanych punktów</string>
    <string name="pref_shownbsynced_summary">zsynchronizowany = wysłany na serwer</string>
    <string name="share_dev_title">Udostępnij publiczny adres URL PhoneTrack</string>
    <string name="menu_share_dev_title">Udostępnij publiczny adres URL PhoneTrack</string>
    <string name="error_share_dev_same_url">Adres usługi Nextcloud musi być taki sam, jak w ustawieniach konta, aby można było go udostępniać</string>
    <string name="error_share_dev_configured">Ustawienia konta muszą zostać skonfigurowane</string>
    <string name="error_share_dev_network">Nie udało się udostępnić urządzenia\nSieć jest niedostępna</string>
    <string name="error_create_session_network">Nie udało się utworzyć sesji\nSieć jest niedostępna</string>
    <string name="error_share_dev_helper">Błąd podczas udostępniania urządzenia : %s</string>
    <string name="error_create_session_helper">Błąd podczas tworzenia sesji: %s</string>
    <string name="error_create_session_exists">Sesja już istnieje</string>
    <string name="error_no_account_maps">Niemożliwe jest wysłanie pozycji do Nextcloud Maps, ponieważ żadne konto nie jest skonfigurowane</string>
    <string name="error_token_mismatch">Ponownie uwierzytelnij swoje konto SSO w ustawieniach</string>
    <!-- Web errors -->
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">PhoneTrack - Zabezpieczenia połączeń</string>
    <string name="trust_certificate_unknown_certificate_found">PhoneTrack napotkał nieznany certyfikat. Czy chcesz mu zaufać?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Odbieranie sesji nie powiodło się: %1$s</string>
    <string name="error_invalid_login">Nieprawidłowy login: %1$s</string>
    <string name="error_json">czy aplikacja PhoneTrack jest aktywowana na serwerze?</string>
    <string name="error_io">przerwano połączenie z serwerem</string>
    <string name="error_no_network">brak połączenia z siecią</string>
    <string name="error_server">błąd serwera</string>
    <string name="error_username_password_invalid">błędna nazwa użytkownika lub hasło</string>
    <string name="error_invalid_pt_url">Nieprawidłowy link logowania PhoneTrack</string>
    <string name="error_invalid_url">Nieprawidłowy link</string>
    <string name="error_invalid_token">Nieprawidłowy token</string>
    <string name="error_invalid_title">Nieprawidłowy tytuł</string>
    <string name="error_invalid_devname">Nieprawidłowa nazwa urządzenia</string>
    <string name="error_invalid_mintime">Nieprawidłowy minimalny czas</string>
    <string name="error_invalid_mindistance">Nieprawidłowa minimalna odległość</string>
    <string name="error_invalid_minaccuracy">Nieprawidłowa minimalna dokładność</string>
    <string name="error_invalid_timeout">Nieprawidłowy limit czasu</string>
    <string name="error_invalid_sms_keyword">Nieprawidłowe słowo kluczowe SMS</string>
    <string name="error_invalid_group_sync">Nieprawidłowa ilość</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Wersja</string>
    <string name="about_version">Aktualnie używasz &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Twórca</string>
    <string name="about_developers_title">Deweloperzy</string>
    <string name="about_translators_title">Tłumacze</string>
    <string name="about_translators_crowdin">Społeczność PhoneTrack na &lt;a href=\"%1$s\"&gt;Crowdinie&lt;/a&gt;</string>
    <string name="about_testers_title">Testerzy</string>
    <string name="about_source_title">Kod źródłowy</string>
    <string name="about_source">Projekt jest hostowany na Gitlabie: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Problemy</string>
    <string name="about_issues">Możesz zgłaszać błędy, propozycje ulepszeń i prośby o funkcje w liście problemów na Gitlabie: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Tłumaczyć</string>
    <string name="about_translate">Dołącz do zespołu PhoneTrack na Crowdinie i pomóż nam przetłumaczyć tę aplikację: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Licencja aplikacji</string>
    <string name="about_app_license">Aplikacja jest na licencji GNU GENERAL PUBLIC LICENSE v3 +.</string>
    <string name="about_app_license_button">Pokaż licencję</string>
    <string name="about_icons_disclaimer_title">Ikony</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Oryginalna ikona wykonana przez %1$s&lt;/p&gt;&lt;p&gt;Wszystkie pozostałe ikony używane przez tę aplikację są &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; wykonane przez Google Inc. i licencjonowane na podstawie Apache 2.0 License.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Autorzy</string>
    <string name="about_contribution_tab_title">Wkład</string>
    <string name="about_license_tab_title">Licencja</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_long">Utwórz nowe zadanie rejestratora</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Jasny</string>
    <string name="pref_value_theme_dark">Ciemny</string>
    <string name="fallback_weblogin_text">Przywróć starą metodę logowania</string>
    <string name="fallback_weblogin_back">Wstecz</string>
    <string name="use_sso_toggle">Użyj konta z aplikacji Nextcloud Files</string>
    <string name="center_map">Pokaż moją pozycję</string>
    <string name="follow_me">Śledź moją pozycję</string>
    <string name="zoom_all_markers">Powiększ wszystkie znaczniki</string>
    <string name="auto_zoom">Automatyczne powiększanie</string>
    <string name="allow_rotation">Zezwól na obrót</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">wybrano %d</item>
        <item quantity="few">wybrano %d</item>
        <item quantity="many">wybrano %d</item>
        <item quantity="other">wybrano %d</item>
    </plurals>
</resources>
